create database test
go
use test
go
create table users(
	sid int primary key identity(1,1),
	nam nvarchar(50),
	pwd varchar(20)
)
go
insert into users values('tom','111')
insert into users values('jack','222')
insert into users values('kelly','333')
go
create table types(
	tid int primary key identity(1,1),
	tnam nvarchar(20)
)
go
insert into types  values('家人')
insert into types  values('朋友')
insert into types  values('同学')
insert into types  values('同事')
insert into types  values('客户')
go
create table contact(
	cid int primary key identity(1,1),
	cnam nvarchar(20),
	sex varchar(1),
	birth nvarchar(30),
	tel varchar(15),
	tid int,	--类别：1家人 2朋友 3同学 4同事 5客户
	sid int	--所属用户
)
go
insert into contact values('小明','m','1990-09-09','111111111',1,1)
insert into contact values('张飞','m','1992-06-15','222222222',2,1)
insert into contact values('小乔','f','1993-12-21','333333333',3,3)
insert into contact values('大乔','m','1991-10-02','444444444',4,1)
insert into contact values('林冲','m','1992-07-18','555555555',5,1)
insert into contact values('鲁智深','m','1993-10-27','666666666',2,2)
insert into contact values('张三丰','m','1994-06-28','555555555',5,1)
insert into contact values('张恒','m','1991-11-17','666666666',1,1)
insert into contact values('李小龙','m','1994-09-18','555555555',2,1)
insert into contact values('李靖','m','1993-12-17','666666666',3,2)
insert into contact values('王二小','m','1995-01-28','555555555',2,3)
insert into contact values('王五','f','1994-12-07','666666666',1,3)
insert into contact values('张辽','m','1992-05-11','555555555',3,1)
insert into contact values('李哪吒','f','1991-10-22','666666666',4,2)
insert into contact values('王三','f','1995-07-19','555555555',5,3)
insert into contact values('张之洞','m','1991-10-27','666666666',1,1)
insert into contact values('张小飞','m','1992-03-12','555555555',4,1)
insert into contact values('张驰','f','1994-09-11','666666666',3,1)
go